nginx
http {
    upstream fastapi {
        server fastapi:8000;
    }

    server {
        listen 80;
        server _name (localhost);
         location / {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-RealIP $remote_addr;
         }
    }
}